OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=443
OPENSEARCH_SECRET_NAME=opensearch_credentials
OPENSEARCH_INDEX=opensearch_kl_index
OPENSEARCH_EMBEDDING_MODEL_ID=-kB2sZUB0LCOh9zdNaiU
OPENSEARCH_MEMORY_ID=EooTbJYBtkG47jT70n6e
AWS_REGION=us-east-1
