OPENSEARCH_HOST=search-public-vector-4xl-7tpwyy5762g6qmi3xukiasfmhq.us-east-1.es.amazonaws.com
OPENSEARCH_PORT=443
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=Amazon123!
OPENSEARCH_INDEX=emr_upgrade_hive
OPENSEARCH_EMBEDDING_MODEL_ID=TfO5IZcBnlXe1e0nSYoi
OPENSEARCH_MEMORY_ID=TfO5IZcBnlXe1e0nSYoi
